{
  "name": "patena-back-end",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --recursive --timeout 60000",
    "test-cv": "nyc --reporter=text --all mocha --recursive --timeout 60000",
    "start": "node ./bin/www",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prettier": "prettier --write --print-width 160 '**/*.js'"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "acorn": "5.7.4",
    "body-parser": "^1.19.0",
    "bull": "^3.18.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "isomorphic-dompurify": "^0.1.0",
    "jwt-simple": "^0.5.6",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "mongoose": "^5.10.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mustache": "^4.0.1",
    "node-fetch": "^2.6.1",
    "node-powershell": "^4.0.0",
    "pug": "^3.0.1",
    "python-shell": "^2.0.2",
    "swagger-ui-express": "^4.1.4",
    "throng": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-files": "^1.4.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "express-swagger-generator": "^1.1.17",
    "mocha": "^6.2.3",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "proxyquire": "^2.1.3"
  }
}
